{
  "name": "json_reversify",
  "version": "1.0.0",
  "description": "Reverse order of values in a json file.",
  "main": "json_reversify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anant Aaradhya Sinha",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
